{
	"expo": {
		"name": "emotify",
		"slug": "emotify",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logoCube.svg",
		"splash": {
			"image": "./assets/images/logoCube.svg",
			"resizeMode": "contain",
			"backgroundColor": "#101010"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logoCube.svg",
				"backgroundColor": "#101010"
			}
		},
		"web": {
			"favicon": "./assets/images/logoRing.svg"
		}
	}
}
