{
	"expo": {
		"name": "emotify",
		"slug": "emotify",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logoCube.png",
		"splash": {
			"image": "./assets/images/logoCube.png",
			"resizeMode": "contain",
			"backgroundColor": "#101010"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logoCube.png",
				"backgroundColor": "#101010"
			},
			"package": "com.z3t4z00k.emotify",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/images/logoRing.png"
		},
		"packagerOpts": {
			"config": "metro.config.js",
			"sourceExts": [
				"expo.ts",
				"expo.tsx",
				"expo.js",
				"expo.jsx",
				"ts",
				"tsx",
				"js",
				"jsx",
				"json",
				"wasm",
				"svg"
			]
		}
	}
}
